<html>
  <head>
    <title>CSS(2)</title>
    <link href="https://at.alicdn.com/t/font_1526073_qnokkd6iu2.css" rel="stylesheet">
    <style>
      .content {
        width: 25%;
        min-width: 330px;
        position: relative;
        margin: 0 auto;
        }
      .top-bar {
        width: 100%;
        height: 35px;
        background-color: rgb(50, 57 ,74);
        color: rgb(241, 247, 252);
        text-align: center;
      }
      .topbar-left {
        padding-block-start: 0.5em;
        padding-inline-start: 0.5em;
        float: left;
      }
      .top-bar > p {
        display: inline-block;
        margin-block-start: 0.3em;
        margin-block-end: 0.5em;
      }
      .topbar-right {
        padding-block-start: 0.5em;
        padding-inline-end: 0.5em;
        float: right;
      }
      .home-pic {
        position: relative;
        width: 100%;
        height: 20%;
        min-height: 150px;
        background-image: url(../image/home-pic.png);
        background-size: 100% 100%;
      }
      .homepic-switch {
        position: absolute;
        width: 30px;
        height: 20px;
        right: 0;
        bottom: 0;
      }
      .icon-position {
        display: inline;
        margin-inline-start: -10px;
      }
      .icon-position3 {
        display: inline;
        margin-inline-start: -10px;
        color:rgb(194, 205, 202) ;
      }
      .column {
        width: 100%;
        height: auto;
        background-color: rgb(250, 250, 250);
      }
      .first-row {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
      }
      .second-row {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
      }
      .fr-text {
        display: inline-block;
        width: 25%;
        border:solid 1px rgb(240, 231, 231);
        border-radius: 20px;
        padding: 5px;
        margin: 5px;
      }
      .fr-text-special {
        color: rgb(245, 249, 253);
        background-color: rgb(255, 50, 50);
      }
      .choose {
        background-color: rgb(248, 66, 66);
        color: rgb(240, 231, 231);
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="top-bar">
        <div class="topbar-left">
          <i class="iconfont icon-fanhui"></i>
        </div>
        <p>实战课程</p>
        <div class="topbar-right">
          <i class="iconfont icon-shopping"></i>
        </div>
      </div>
      <div class="home-pic">
        <div class="homepic-switch">
          <i class="iconfont icon-yuandian icon-position"></i>
          <i class="iconfont icon-yuandian icon-position"></i>
          <i class="iconfont icon-yuandian icon-position3"></i>
        </div>
      </div>
      <div class="column">
        <div class="first-row">
          <span class="fr-text">全部</span>
          <span class="fr-text fr-text-special">前端开发</span>
          <span class="fr-text">后端开发</span>
        </div>
        <div class="second-row">
          <span class="fr-text">移动开发</span>
          <span class="fr-text">数据库</span>
          <span class="fr-text">运维&测试</span>
        </div>
      </div>
    </div>
  </body>
</html>
