<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NASA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
      html {
        background-color: black;
      }
      body {
        margin: 0;
      }
      .content {
        width: 100%;
        min-width: 1140px;
        max-width: 1200px;
        margin: 0 auto;
        background-color: black;
      }
      #top-bar {
        width: 1200px;
        height: 124px;
        position: fixed;
        z-index: 20;
        background-image: url(../image/starfield-banner.jpg);
      } 
      .tb-logo img{
        float: left;
        height: 100%;
        width: 100px;
        padding: 10px;
        z-index: 1;
      }
      .tb-logo-link {
        text-decoration: none;
      }
      .tb-menu {
        /*加一个定位*/
        height: 124px;
        position: absolute;
        left: 20%;
        display: flex;
        flex-direction: column;
      }
      .tb-menu-top {
        height: 60%;
        font-size: 1em;
        color: white;
      }
      .tmt-ulist {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0 0 0 13%;
        padding: 10px 20px;
      }
      .tmt-list {
        display: block;
        height: 100%;
        width: fit-content;
      }
      .tmt {
        display: block;
        margin: 1em 0;
      }
      .tmt::before {
        content: "";
        display: block;
        float: left;
        margin: 0 4px;
        background: grey;
        width: 1px;
        height: 40px; 
        margin-top: -8px;
      }
      .tb-menu-bottom {
        height: 30%;
        font-size: 0.5em;
        color: white;
        margin-top: 1%;
        background-color: rgb(88, 88, 88);
      }
      .tmb-ulist {
        display: flex;
        flex-direction: row;
        align-items: center; 
        margin: 0px;
        padding: 0 20px;
      }
      .tmb-list {
        display: block;
        height: 100%;
        width: fit-content;
      }
      .tmb {
        display: block;
        margin: 1em 0;
      }
      .tmb::before {
        content: "";
        display: block;
        float: left;
        margin: 0 4px;
        background: grey;
        width: 1px;
        height: 20px; 
      }
      .tb-search {
        /*定位*/
        float: right;
        width: 180px;
        height: 30px;
        margin: 1.5em 0;
        background-color: rgb(104, 103, 103);
      }
      #search {
        /*他的id表单*/
        display: inline-block;
        position: relative;
        width: 70%;
        height: 100%;
        padding-left: 10%;
      }
      .search-box {  
        display: inline-block;
        position: relative;
        width: 70%;
        height: 30px;
        cursor: text;
        border: 0px;
        background-color: inherit;
        outline: none;
      }
      .search-sub {
        display: inline-block;
        height: 30px;
        width: 25%;
        padding: 0;
        position: relative;
        border: 0;
        top: 0;
        right: 0;
        text-indent: 40px;
        background: url(../image/search.svg);
      }
      .search-social {
        float: right;
        right: 0;
        color: white;
        width: 20%;
        height: 30px;
        background-color: black;
        background-image: url(../image/share.svg);
      }
      #main-content {
        padding-top: 124px;
        width: 100%;
      }
      .ma-top {
        display: grid;
        width: 100%;
        height: 600px;
        grid-template-areas: "a a b c"
                             "a a d d";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .mat-left {
        position: relative;
        grid-area: a;
        background: url(../image/pia21924-16.jpg);
        margin: 8px;
      }
      .mat-right-top1 {
        position: relative;
        grid-area: b;
        background: url(../image/mollweide_cycle.jpg);
        margin: 8px;
      }
      .mat-right-top2 {
        position: relative;
        grid-area: c;
        background-color: cornflowerblue;
        margin: 8px;
      }
      .mat-right-bottom {
        position: relative;
        grid-area: d;
        background: url(../image/s69-39961.jpg);
        margin: 8px;
      }
      .ma-bottom {
        display: grid;
        width: 100%;
        height: 600px;
        grid-template-areas: "e f f g"
                             "h i j k";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .mab-top1 {
        position: relative;
        grid-area: e;
        background: url(../image/ssc2017-14a1.jpg);
        background-size: 100% 100%;
        margin: 8px;
      }
      .mab-top2 {
        position: relative;
        grid-area: f;
        background: url(../image/pia22556-16.gif);
        margin: 8px;
      }
      .mab-top3 {
        grid-area: g;
        background-color: rgb(41, 61, 99);
        margin: 8px;
      }
      .mab-bottom1 {
        position: relative;
        grid-area: h;
        background: url(../image/nasa_logo.png);
        background-size: 100% 100%;
        margin: 8px;
      }
      .mab-bottom2 {
        position: relative;
        grid-area: i;
        background: url(../image/io-home.gif);
        margin: 8px;
      }
      .mab-bottom3 {
        position: relative;
        grid-area: j;
        background: url(../image/cassini20170809.jpg);
        margin: 8px;
      }
      .mab-bottom4 {
        position: relative;
        grid-area: k;
        background: url(../image/fermiicecube_as.jpg);
        margin: 8px;
      }
      .ma-content {
        width: 100%;
        position: absolute;
        bottom: 0;
      }
      .blue-back {
        margin: 0;
        padding: 2px;
        font-size: 0.9em;
        color: honeydew;
        width: fit-content;
        background-color: rgba(133, 121, 240, 0.89);
      }
      .grey-back {
        margin: 0;
        padding: 2px;
        background-color: rgba(218, 218, 218, 0.781);
      }
      .more-story {
        width: 100%;
        background-color: rgb(0, 24, 130);
        text-align: center;
        color: ivory;
      }
      .more-story > p {
        padding: 0.5em 0;
      }
      #bottom-info {
        position: relative;
        width: 100%;
        height: 120px;
      }
      .bi-left {
        display: inline-block;
      }
      .bi-center {
        position: absolute;
        top: 0;
        display: inline-block;
        height: 100%;
        color: ivory;
        font-size: 0.7em;
      }
      .bi-center > p {
        margin: 0;
      }
      .bi-right {
        display: inline-block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 800px;
      }
      .bir-ul {
        display: flex;
        flex-direction: row;
        color: rgb(195, 130, 238);
        font-size: 0.5em;
      }
      .bir-li {
        display: inline-block;
        margin: 7px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div id="top-bar">
        <div class="tb-logo">
          <a class="tb-logo-link"> 
            <img src="../image/nasa_logo.png" alt="logo">
          </a>
        </div>
        <div class="tb-menu">
          <div class="tb-menu-top">
            <ul class="tmt-ulist">
              <li class="tmt-list">Missions</li>
              <li class="tmt-list"><span class="tmt">Galleries</span></li>
              <li class="tmt-list"><span class="tmt">NASA TV</span></li>
              <li class="tmt-list"><span class="tmt">Follow NASA</span></li>
              <li class="tmt-list"><span class="tmt">Download</span></li>
              <li class="tmt-list"><span class="tmt">About</span></li>
              <li class="tmt-list"><span class="tmt">NASA Audiences</span></li>
            </ul>
          </div>
          <div class="tb-menu-bottom">
            <ul class="tmb-ulist">
              <li class="tmb-list">Humans in space</li>
              <li class="tmb-list"><span class="tmb">Moon to Mars</span></li>
              <li class="tmb-list"><span class="tmb">Earth</span></li>
              <li class="tmb-list"><span class="tmb">Space Tech</span></li>
              <li class="tmb-list"><span class="tmb">Flight</span></li>
              <li class="tmb-list"><span class="tmb">Solor System and Beyond</span></li>
              <li class="tmb-list"><span class="tmb">Education</span></li>
              <li class="tmb-list"><span class="tmb">History</span></li>
              <li class="tmb-list"><span class="tmb">Benefits to you</span></li>
            </ul>
      
           </div>
        </div>
        <div class="tb-search">
          <form id="search" action="#">
            <input class="search-box" type="text" placeholder="search">
            <input class="search-sub" type="submit" value="search">
          </form>
          <div class="search-social">
            <a href="#"></a>
          </div>
        </div>
      </div>
      <div id="main-content">
        <div class="ma-top">
          <div class="mat-left">
            <div class="ma-content">
              <p class="blue-back">DOWN</p>
              <p class="grey-back">Dusk for Dawn:Mission of Many Firsts to Gather More Data inHOme Stretch</p>
            </div>
          </div>
          <div class="mat-right-top1">
            <div class="ma-content">
              <p class="blue-back">Climate</p>
              <p class="grey-back">A Scientist's Final Paper Looks Toward Earth's Future Climate</p>
            </div>  
          </div>
          <div class="mat-right-top2">
          </div>
          <div class="mat-right-bottom">
            <div class="ma-content">
              <p class="grey-back">July 16,1969:Liftoff of Apollo 11</p>
            </div> 
          </div>
        </div>
        <div class="ma-bottom">
          <div class="mab-top1">
            <div class="ma-content">
              <p class="blue-back">Image of the Day</p>
              <p class="grey-back">A Merger of Stars</p>
            </div>
          </div>
          <div class="mab-top2">
            <div class="ma-content">
              <p class="blue-back">Asteroids</p>
              <p class="grey-back">Observatories Team Up to Reveal Rare Double Asteroid</p>
            </div>
          </div>
          <div class="mab-top3">

          </div>
          <div class="mab-bottom1">
            <div class="ma-content">
              <p class="blue-back">About NASA</p>
              <p class="grey-back">NASA Statement on Nomination for Agency Deputy Administrator</p>
            </div>
          </div>
          <div class="mab-bottom2">
            <div class="ma-content">
              <p class="blue-back">Juno</p>
              <p class="grey-back">NASA Juno Data Indicate Another Possible Volcano on Jupiter Moon lo</p>
            </div>
          </div>
          <div class="mab-bottom3">
              <div class="ma-content">
                <p class="blue-back">Cassini</p>
                <p class="grey-back">NASA's Cassini Coverage Lands an Emmy Nomination</p>
              </div>
          </div>
          <div class="mab-bottom4">
              <div class="ma-content">
                <p class="blue-back">Fermi Space Telescope</p>
                <p class="grey-back">NASA's Fermi Traces Source of Cosmic Neutrino to Monster Black Hole</p>
              </div>
          </div>
        </div>
      </div>
      <div class="more-story">
        <p>MORE STORY</p>
      </div>
      <div id="bottom-info">
        <div class="bi-left">
          <img src="../image/nasa-logo.svg" alt="logo">
        </div>
        <div class="bi-center">
          <p>National Aeronautics and Space Administration</p>
          <p>NASA Official: Brian Dunbar</p>
        </div>
        <div class="bi-right">
          <ul class="bir-ul">
            <li class="bir-li">No Fear Act</li>
            <li class="bir-li">FOIA</li>
            <li class="bir-li">Privacy</li>
            <li class="bir-li">Office of Inspector General</li>
            <li class="bir-li">Office of Special General</li>
            <li class="bir-li">Agency Financial Reports</li>
            <li class="bir-li">Contact NASA</li>
          </ul>
        </div>
      </div>
  </div>
  </body>
</html>